<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2025 年统计长任务的终极答案就是 | 我的知识库</title>
    <meta name="description" content="基于 VitePress 构建的个人知识库">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CmZIRCy0.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.tolDxEYw.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.D8tqRxxg.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CQuhCYrb.js">
    <link rel="modulepreload" href="/assets/notes_笔记_1127.md.CfVMVNLb.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-9222a14e><!--[--><!--]--><!--[--><span tabindex="-1" data-v-ae38c670></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-ae38c670>Skip to content</a><!--]--><!----><header class="VPNav" data-v-9222a14e data-v-b12fe3a1><div class="VPNavBar" data-v-b12fe3a1 data-v-c94f4164><div class="wrapper" data-v-c94f4164><div class="container" data-v-c94f4164><div class="title" data-v-c94f4164><div class="VPNavBarTitle has-sidebar" data-v-c94f4164 data-v-6ee0f615><a class="title" href="/" data-v-6ee0f615><!--[--><!--]--><!----><span data-v-6ee0f615>我的知识库</span><!--[--><!--]--></a></div></div><div class="content" data-v-c94f4164><div class="content-body" data-v-c94f4164><!--[--><!--]--><div class="VPNavBarSearch search" data-v-c94f4164><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-c94f4164 data-v-7fa3f28d><span id="main-nav-aria-label" class="visually-hidden" data-v-7fa3f28d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-7fa3f28d data-v-d1c6252b><!--[--><span data-v-d1c6252b>首页</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-c94f4164 data-v-3bb66b9a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3bb66b9a data-v-40b13183 data-v-f6b96352><span class="check" data-v-f6b96352><span class="icon" data-v-f6b96352><!--[--><span class="vpi-sun sun" data-v-40b13183></span><span class="vpi-moon moon" data-v-40b13183></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-c94f4164 data-v-50a929b8 data-v-bec35ce3><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-bec35ce3 data-v-42fb6328><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-c94f4164 data-v-6ce0af16 data-v-77dac4d2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-77dac4d2><span class="vpi-more-horizontal icon" data-v-77dac4d2></span></button><div class="menu" data-v-77dac4d2><div class="VPMenu" data-v-77dac4d2 data-v-2a44e257><!----><!--[--><!--[--><!----><div class="group" data-v-6ce0af16><div class="item appearance" data-v-6ce0af16><p class="label" data-v-6ce0af16>Appearance</p><div class="appearance-action" data-v-6ce0af16><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6ce0af16 data-v-40b13183 data-v-f6b96352><span class="check" data-v-f6b96352><span class="icon" data-v-f6b96352><!--[--><span class="vpi-sun sun" data-v-40b13183></span><span class="vpi-moon moon" data-v-40b13183></span><!--]--></span></span></button></div></div></div><div class="group" data-v-6ce0af16><div class="item social-links" data-v-6ce0af16><div class="VPSocialLinks social-links-list" data-v-6ce0af16 data-v-bec35ce3><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-bec35ce3 data-v-42fb6328><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-c94f4164 data-v-6f969c98><span class="container" data-v-6f969c98><span class="top" data-v-6f969c98></span><span class="middle" data-v-6f969c98></span><span class="bottom" data-v-6f969c98></span></span></button></div></div></div></div><div class="divider" data-v-c94f4164><div class="divider-line" data-v-c94f4164></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-9222a14e data-v-37b88d7a><div class="container" data-v-37b88d7a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-37b88d7a><span class="vpi-align-left menu-icon" data-v-37b88d7a></span><span class="menu-text" data-v-37b88d7a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-37b88d7a data-v-e1fe2790><button data-v-e1fe2790>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-9222a14e data-v-75730418><div class="curtain" data-v-75730418></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-75730418><span class="visually-hidden" id="sidebar-aria-label" data-v-75730418> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-55195d4e><section class="VPSidebarItem level-0" data-v-55195d4e data-v-dac58794><!----><div class="items" data-v-dac58794><!--[--><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/index" data-v-dac58794><!--[--><p class="text" data-v-dac58794>index</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-55195d4e><section class="VPSidebarItem level-0 collapsible" data-v-55195d4e data-v-dac58794><div class="item" role="button" tabindex="0" data-v-dac58794><div class="indicator" data-v-dac58794></div><h2 class="text" data-v-dac58794>技术</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-dac58794><span class="vpi-chevron-right caret-icon" data-v-dac58794></span></div></div><div class="items" data-v-dac58794><!--[--><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E6%8A%80%E6%9C%AF/2025%E5%B9%B4React%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E7%9A%84%E8%80%83%E5%AF%9F%E9%87%8D%E7%82%B9" data-v-dac58794><!--[--><p class="text" data-v-dac58794>2025年React前端开发面试的考察重点</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E6%8A%80%E6%9C%AF/cmd" data-v-dac58794><!--[--><p class="text" data-v-dac58794>cmd</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E6%8A%80%E6%9C%AF/gitcode" data-v-dac58794><!--[--><p class="text" data-v-dac58794>gitcode</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E6%8A%80%E6%9C%AF/NAS%20%E7%B3%BB%E7%BB%9F" data-v-dac58794><!--[--><p class="text" data-v-dac58794>NAS 系统</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E6%8A%80%E6%9C%AF/Node.js%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97" data-v-dac58794><!--[--><p class="text" data-v-dac58794>Node.js 全栈开发完全指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E6%8A%80%E6%9C%AF/Node.js%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E8%B5%84%E6%96%99%E4%B8%8E%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98" data-v-dac58794><!--[--><p class="text" data-v-dac58794>Node.js 全栈开发核心资料与高频面试题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E6%8A%80%E6%9C%AF/React%202025%20%E7%BB%88%E6%9E%81%E7%AC%94%E8%AE%B0" data-v-dac58794><!--[--><p class="text" data-v-dac58794>React 2025 终极笔记</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E6%8A%80%E6%9C%AF/TypeScript%20%E5%AE%8C%E5%85%A8%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%EF%BC%882025%20%E5%AE%9E%E6%88%98%E7%89%88%EF%BC%89" data-v-dac58794><!--[--><p class="text" data-v-dac58794>TypeScript 完全学习手册（2025 实战版）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E6%8A%80%E6%9C%AF/TypeScript%20%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83" data-v-dac58794><!--[--><p class="text" data-v-dac58794>TypeScript 编码规范</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E6%8A%80%E6%9C%AF/TypeScript%20%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89%20(100%E9%A2%98%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E7%89%88)" data-v-dac58794><!--[--><p class="text" data-v-dac58794>TypeScript 面试题精选 (100题核心知识点版)</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-55195d4e><section class="VPSidebarItem level-0 collapsible has-active" data-v-55195d4e data-v-dac58794><div class="item" role="button" tabindex="0" data-v-dac58794><div class="indicator" data-v-dac58794></div><h2 class="text" data-v-dac58794>笔记</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-dac58794><span class="vpi-chevron-right caret-icon" data-v-dac58794></span></div></div><div class="items" data-v-dac58794><!--[--><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E7%AC%94%E8%AE%B0/1127" data-v-dac58794><!--[--><p class="text" data-v-dac58794>1127</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E7%AC%94%E8%AE%B0/1128" data-v-dac58794><!--[--><p class="text" data-v-dac58794>1128</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E7%AC%94%E8%AE%B0/1130" data-v-dac58794><!--[--><p class="text" data-v-dac58794>1130</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E7%AC%94%E8%AE%B0/1204" data-v-dac58794><!--[--><p class="text" data-v-dac58794>1204</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E7%AC%94%E8%AE%B0/main" data-v-dac58794><!--[--><p class="text" data-v-dac58794>main</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-dac58794 data-v-dac58794><div class="item" data-v-dac58794><div class="indicator" data-v-dac58794></div><a class="VPLink link link" href="/notes/%E7%AC%94%E8%AE%B0/mianshi" data-v-dac58794><!--[--><p class="text" data-v-dac58794>mianshi</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-9222a14e data-v-47d593dd><div class="VPDoc has-sidebar has-aside" data-v-47d593dd data-v-9c8c1972><!--[--><!--]--><div class="container" data-v-9c8c1972><div class="aside" data-v-9c8c1972><div class="aside-curtain" data-v-9c8c1972></div><div class="aside-container" data-v-9c8c1972><div class="aside-content" data-v-9c8c1972><div class="VPDocAside" data-v-9c8c1972 data-v-17c65ae7><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-17c65ae7 data-v-0c3c38a2><div class="content" data-v-0c3c38a2><div class="outline-marker" data-v-0c3c38a2></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-0c3c38a2>On this page</div><ul class="VPDocOutlineItem root" data-v-0c3c38a2 data-v-a6706c4b><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-17c65ae7></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-9c8c1972><div class="content-container" data-v-9c8c1972><!--[--><!--]--><main class="main" data-v-9c8c1972><div style="position:relative;" class="vp-doc _notes_%E7%AC%94%E8%AE%B0_1127" data-v-9c8c1972><div><h1 id="_2025-年统计长任务的终极答案就是" tabindex="-1">2025 年统计长任务的终极答案就是 <a class="header-anchor" href="#_2025-年统计长任务的终极答案就是" aria-label="Permalink to &quot;2025 年统计长任务的终极答案就是&quot;">​</a></h1><p>new PerformanceObserver(list =&gt; {...}).observe({entryTypes: [&#39;longtask&#39;]})</p><h1 id="v8-jit" tabindex="-1">V8 JIT <a class="header-anchor" href="#v8-jit" aria-label="Permalink to &quot;V8 JIT&quot;">​</a></h1><pre><code>JavaScript 源码
      ↓
┌─────────────┐
│   Parser    │ → 生成 AST
┌─────────────┐
│ Ignition    │ ← 解释器（超级快启动）
└─────┬───────┘
      ↓ 监控执行次数、类型等（Profiling）
┌─────────────┐       ┌─────────────┐
│   Maglev     │← 中间层 JIT（2023 年加入，专治短命函数）
└─────┬───────┘       └─────────────┬───┘
      ↓                           ↓
┌─────────────┐             ┌─────────────┐
│  SparkPlug  │← 轻量 JIT（2022 年加入，不看类型，直接编译）
└─────┬───────┘             └───────┬─────┘
      ↓                             ↓
┌─────────────┐               ┌─────────────┐
│  TurboFan   │← 重型优化编译器（看类型、做激进优化）
└─────────────┘               └─────────────┘
      ↓                             ↓
    超级快的机器码                超级快的机器码
</code></pre><h1 id="_2025-年最强、最全、最稳健-的-javascript-cookie-解析函数" tabindex="-1">2025 年最强、最全、最稳健 的 JavaScript Cookie 解析函数 <a class="header-anchor" href="#_2025-年最强、最全、最稳健-的-javascript-cookie-解析函数" aria-label="Permalink to &quot;2025 年最强、最全、最稳健 的 JavaScript Cookie 解析函数&quot;">​</a></h1><pre><code>    function parseCookie(str = document.cookie) {
      const cookies = {};

      if (!str?.trim()) return cookies;

      const pairs = str
        .replace(/;\s*(?=[^;]+=)/g, &#39;; &#39;)
        .split(/;\s+/);

      for (let pair of pairs) { 
        pair = pair.trim();
        if (!pair) continue;

        const eqIndex = pair.indexOf(&#39;=&#39;);
        if (eqIndex === -1) continue;

        let key = pair.slice(0, eqIndex).trim();
        let value = pair.slice(eqIndex + 1).trim();

        if (value[0] === &#39;&quot;&#39; &amp;&amp; value[value.length - 1] === &#39;&quot;&#39;) {
          value = value.slice(1, -1);
        }

        try {
          key = decodeURIComponent(key);
          value = decodeURIComponent(value.replace(/\+/g, &#39; &#39;)); // + 号要特殊处理（老服务器常见）
        } catch (e) {}

        cookies[key] = value;
      }

      return cookies;
    }
    const getCookies = () =&gt; 
      Object.fromEntries(
        document.cookie
          .split(&#39;;&#39;)
          .map(v =&gt; v.trim())
          .filter(v =&gt; v.includes(&#39;=&#39;))
          .map(v =&gt; {
            const [keyRaw, ...valParts] = v.split(&#39;=&#39;);
            let key = decodeURIComponent(keyRaw.trim());
            let value = decodeURIComponent(valParts.join(&#39;=&#39;).trim().replace(/^&quot;(.*)&quot;$/, &#39;$1&#39;));
            return [key, value];
          })
      );

    // 用法
    console.log(getCookies().token);
</code></pre><h1 id="_2025-年最强组合-大厂真实在用-能防-99-9-爬虫" tabindex="-1">2025 年最强组合（大厂真实在用，能防 99.9% 爬虫） <a class="header-anchor" href="#_2025-年最强组合-大厂真实在用-能防-99-9-爬虫" aria-label="Permalink to &quot;2025 年最强组合（大厂真实在用，能防 99.9% 爬虫）&quot;">​</a></h1><pre><code>    第1层：前端指纹（必上！性价比最高）
    └── Canvas + WebGL + AudioContext + Fonts + WebRTC + Screen
        → 生成唯一 browser fingerprint（精度 &gt; 99.99%）

    第2层：行为检测（必上！能直接秒杀）
    └── 鼠标移动轨迹贝塞尔曲线熵
    └── 触摸事件（移动端）
    └── 键盘输入节奏
    └── 页面停留时间 + 滚动行为

    第3层：TLS + HTTP/2 指纹
    └── JA3/JA3S + HTTP/2 SETTINGS 顺序 + ALPN

    第4层：动态限流 + 封禁
    └── 同一指纹 1 分钟内 &gt; 30 次请求 → 直接 5~60 分钟封禁
    └── 触发行为异常 → 永久封禁指纹 + IP

    第5层：核武器（最后上）
    └── 极验 v4 / reCAPTCHA v3 / Cloudflare Turnstile
</code></pre><h1 id="requestanimationframe常用写法" tabindex="-1">requestAnimationFrame常用写法 <a class="header-anchor" href="#requestanimationframe常用写法" aria-label="Permalink to &quot;requestAnimationFrame常用写法&quot;">​</a></h1><pre><code>    // 1. 最简单用法
    requestAnimationFrame(() =&gt; {
      console.log(&#39;下一帧执行，我和浏览器刷新率同步！&#39;);
    });

    // 2. 递归动画（标准写法）
    function animate() {
      // 这里写你的动画逻辑
      box.style.transform = `translateX(${Date.now() / 10 % 500}px)`;

      requestAnimationFrame(animate);  // 关键：自己再请求下一帧
    }
    requestAnimationFrame(animate);      // 启动

    // 3. 带时间戳（推荐！更精准）
    function animate(timestamp) {
      if (!animate.start) animate.start = timestamp;
      const progress = timestamp - animate.start;  // 从开始到现在过去了多久

      // 用 progress 做平滑动画
      box.style.transform = `translateX(${progress / 5 % 500}px)`;

      if (progress &lt; 10000) {  // 跑10秒
        requestAnimationFrame(animate);
      }
    }
    requestAnimationFrame(animate);

    // 4. 取消动画（必须记住返回值！）
    const id = requestAnimationFrame(doSomething);
    cancelAnimationFrame(id);  // 取消
</code></pre><h1 id="浏览器对队头阻塞有什么优化" tabindex="-1">浏览器对队头阻塞有什么优化 <a class="header-anchor" href="#浏览器对队头阻塞有什么优化" aria-label="Permalink to &quot;浏览器对队头阻塞有什么优化&quot;">​</a></h1><p>队头阻塞(Head-of-Line Blocking,缩写HoLB)问题主要发生在网络通信中,特别是在使用<br> HTTP/1.1和以前版本时,在一个TCP连接中同一时间只能处理一个请求。即使后续的请求已经准备好<br> 在客户端,它们也必须等待当前处理中的请求完成后才能被发送。这会延迟整个页面或应用的网络请<br> 求,降低性能。</p><p>现代浏览器和协议已经实施了多种优化措施来减少或解决队头阻塞问题:</p><ol><li><p>HTTP/2:<br> 为了解决HTTP/1.x的诸多问题,包括队头阻塞问题,HTTP/2引入了多路复用(multiplexing)功<br> 能。这允许在同一TCP连接上同时传输多个独立的请求-响应消息。与HTTP/1.1相比,HTTP/2在<br> 同一个连接上可以并行处理多个请求,大大减少了队头阻塞的问题。</p></li><li><p>服务器推送:<br> HTTP/2还引入了服务器推送(server push)功能,允许服务器主动发送多个响应到客户端,而不<br> 需要客户端明确地为每个资源提出请求。这提高了页面加载的速度,因为相关资源可以被预先发送<br> 而无需等待浏览器请求。</p></li><li><p>域名分散(Domain Sharding):<br> 这种技术常用于HTTP/1.1中,通过创建多个子域,使得浏览器可以同时开启更多的TCP连接来加<br> 载资源。虽然这种方法可以在一定程度上减轻队头阻塞,但它增加了复杂性,并且在HTTP/2中由<br> 于多路复用功能变得不再必要。</p></li><li><p>连接重用(Connection Reuse):<br> 这是HTTP/1.1中的一个特性,即持久连接(Persistent Connections),允许在一次TCP连接中<br> 发送和接收多个HTTP请求和响应,而无需开启新的连接,从而减少了TCP握手的开销并提升了效<br> 率。</p></li><li><p>资源优化:<br> 减少资源的大小通过压缩(如GZIP),优化图片,减少CSS和JavaScript文件的大小等,可以减<br> 少队头阻塞的影响,因为小资源文件传输更快。</p></li><li><p>优先级设置:<br> HTTP/2允许设置资源的加载优先级,使得关键资源(如HTML,CSS,JavaScript)可以比不那么<br> 重要的资源(如图片,广告)更早加载。</p></li><li><p>预加载:<br> 浏览器可以通过使用<link rel="preload">标签预加载关键资源,例如字体文件和关键脚<br> 本,这样可以确保它们在主要内容加载之前已经准备好。</p></li><li><p>HTTP/3和QUIC协议:<br> HTTP/3是未来的推进方向,它基于QUIC协议,一个在UDP之上的新传输层协议,旨在进一步减<br> 少延迟,解决TCP/IP协议的队头阻塞问题。</p></li></ol><p>总的来说,HTTP/2的特性如多路复用、服务器推送和优先级设置都有助于减少队头阻塞。而HTTP/3<br> 的引入可能会在未来为网络通信带来根本性的变化。在使用HTTP/2、HTTP/3和浏览器级别的优化<br> 时,网页开发者也需注意资源加载优化的最佳实践,以更全面地应对队头阻塞问题。</p><h1 id="_2025-年大厂最推荐的web保存用户登录态方法" tabindex="-1">2025 年大厂最推荐的web保存用户登录态方法 <a class="header-anchor" href="#_2025-年大厂最推荐的web保存用户登录态方法" aria-label="Permalink to &quot;2025 年大厂最推荐的web保存用户登录态方法&quot;">​</a></h1><p>核心流程：</p><p>登录成功 → 后端下发两个 HttpOnly Cookie<br> access_token：短命（5~15 分钟），用于接口鉴权<br> refresh_token：长命（7~30 天），只在 /api/auth/refresh 接口<br> 使用</p><p>access_token 过期 → 前端静默请求 /api/auth/refresh<br> 后端校验 refresh_token + 设备指纹（Canvas + IP + UA）<br> 成功 → 旋转 refresh_token（旧的立即失效）+ 下发新的 access_token</p><p>任一异常（指纹变、IP 跳省、并发刷新）→ 强制重新登录<br> 措施,作用,实现方式<br> Token 绑定设备指纹,防止 Cookie 被偷了还能用,登录时生成 fingerprint，存 Redis，和 refresh_token 绑定<br> Refresh Token 单设备登录,顶号机制,新登录使旧 refresh_token 失效<br> SameSite=Strict,彻底防 CSRF,所有现代浏览器都支持<br> __Host- 前缀,更严格的 Cookie 安全,Set-Cookie:__Host-access_token=...; Path=/; Secure; HttpOnly<br> Token 版本号 + 黑名单,实现即时登出,Redis 存 jti + exp + version<br> HSTS + HTTPS Only,防止中间人劫持 Cookie,响应头加 Strict-Transport-Security</p></div></div></main><footer class="VPDocFooter" data-v-9c8c1972 data-v-c52736d2><!--[--><!--]--><div class="edit-info" data-v-c52736d2><!----><div class="last-updated" data-v-c52736d2><p class="VPLastUpdated" data-v-c52736d2 data-v-48585424>Last updated: <time datetime="2025-12-04T05:46:53.000Z" data-v-48585424></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-c52736d2><span class="visually-hidden" id="doc-footer-aria-label" data-v-c52736d2>Pager</span><div class="pager" data-v-c52736d2><a class="VPLink link pager-link prev" href="/notes/%E6%8A%80%E6%9C%AF/TypeScript%20%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89%20(100%E9%A2%98%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E7%89%88)" data-v-c52736d2><!--[--><span class="desc" data-v-c52736d2>Previous page</span><span class="title" data-v-c52736d2>TypeScript 面试题精选 (100题核心知识点版)</span><!--]--></a></div><div class="pager" data-v-c52736d2><a class="VPLink link pager-link next" href="/notes/%E7%AC%94%E8%AE%B0/1128" data-v-c52736d2><!--[--><span class="desc" data-v-c52736d2>Next page</span><span class="title" data-v-c52736d2>1128</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-9222a14e data-v-52d216e5><div class="container" data-v-52d216e5><p class="message" data-v-52d216e5>基于 MIT 许可发布。</p><p class="copyright" data-v-52d216e5>版权所有 © 2025</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"CxKG-xoX\",\"notes_index.md\":\"DRtfInKb\",\"notes_技术_2025年react前端开发面试的考察重点.md\":\"D32bVNb8\",\"notes_技术_cmd.md\":\"Bw6W3yUD\",\"notes_技术_gitcode.md\":\"ssxgRODD\",\"notes_技术_nas 系统.md\":\"DkvU0wIA\",\"notes_技术_node.js 全栈开发完全指南.md\":\"CZWzChUB\",\"notes_技术_node.js 全栈开发核心资料与高频面试题.md\":\"B0FADNC5\",\"notes_技术_react 2025 终极笔记.md\":\"CgldUA6D\",\"notes_技术_typescript 完全学习手册（2025 实战版）.md\":\"Bdk7kFOa\",\"notes_技术_typescript 编码规范.md\":\"DtQoyOzJ\",\"notes_技术_typescript 面试题精选 (100题核心知识点版).md\":\"WecrELuh\",\"notes_笔记_1127.md\":\"CfVMVNLb\",\"notes_笔记_1128.md\":\"gTZYtLz8\",\"notes_笔记_1130.md\":\"qemgjogU\",\"notes_笔记_1204.md\":\"CBpJZ1mT\",\"notes_笔记_main.md\":\"COdIKgK8\",\"notes_笔记_mianshi.md\":\"BNZYte15\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"我的知识库\",\"description\":\"基于 VitePress 构建的个人知识库\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"}],\"sidebar\":{\"/notes/\":[{\"text\":\"index\",\"link\":\"/notes/index\"},{\"text\":\"技术\",\"collapsed\":false,\"items\":[{\"text\":\"2025年React前端开发面试的考察重点\",\"link\":\"/notes/技术/2025%E5%B9%B4React%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E7%9A%84%E8%80%83%E5%AF%9F%E9%87%8D%E7%82%B9\"},{\"text\":\"cmd\",\"link\":\"/notes/技术/cmd\"},{\"text\":\"gitcode\",\"link\":\"/notes/技术/gitcode\"},{\"text\":\"NAS 系统\",\"link\":\"/notes/技术/NAS%20%E7%B3%BB%E7%BB%9F\"},{\"text\":\"Node.js 全栈开发完全指南\",\"link\":\"/notes/技术/Node.js%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97\"},{\"text\":\"Node.js 全栈开发核心资料与高频面试题\",\"link\":\"/notes/技术/Node.js%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E6%A0%B8%E5%BF%83%E8%B5%84%E6%96%99%E4%B8%8E%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98\"},{\"text\":\"React 2025 终极笔记\",\"link\":\"/notes/技术/React%202025%20%E7%BB%88%E6%9E%81%E7%AC%94%E8%AE%B0\"},{\"text\":\"TypeScript 完全学习手册（2025 实战版）\",\"link\":\"/notes/技术/TypeScript%20%E5%AE%8C%E5%85%A8%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C%EF%BC%882025%20%E5%AE%9E%E6%88%98%E7%89%88%EF%BC%89\"},{\"text\":\"TypeScript 编码规范\",\"link\":\"/notes/技术/TypeScript%20%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83\"},{\"text\":\"TypeScript 面试题精选 (100题核心知识点版)\",\"link\":\"/notes/技术/TypeScript%20%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B2%BE%E9%80%89%20(100%E9%A2%98%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E7%89%88)\"}]},{\"text\":\"笔记\",\"collapsed\":false,\"items\":[{\"text\":\"1127\",\"link\":\"/notes/笔记/1127\"},{\"text\":\"1128\",\"link\":\"/notes/笔记/1128\"},{\"text\":\"1130\",\"link\":\"/notes/笔记/1130\"},{\"text\":\"1204\",\"link\":\"/notes/笔记/1204\"},{\"text\":\"main\",\"link\":\"/notes/笔记/main\"},{\"text\":\"mianshi\",\"link\":\"/notes/笔记/mianshi\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"search\":{\"provider\":\"local\",\"options\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\"}}}}},\"footer\":{\"message\":\"基于 MIT 许可发布。\",\"copyright\":\"版权所有 © 2025\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>